VITE_SUPABASE_PROJECT_ID="mjqeftajvhlyafhcojot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qcWVmdGFqdmhseWFmaGNvam90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTU3MzMsImV4cCI6MjA4NTY3MTczM30.nZ-JhGZxDz8RR9fGn1A5f21hr60mNF1wFdN7FMbk6ks"
VITE_SUPABASE_URL="https://mjqeftajvhlyafhcojot.supabase.co"
