VITE_SUPABASE_PROJECT_ID="edwvjxersigkxhtqmkfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkd3ZqeGVyc2lna3hodHFta2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTY3MzEsImV4cCI6MjA3NDI3MjczMX0.93iXHuJejEczyD4DhQFORap9BfiAZw3rNTeXMPLvIew"
VITE_SUPABASE_URL="https://edwvjxersigkxhtqmkfy.supabase.co"
